/*
Test list:
- Hover, clicks
- Focus, keyboard nav
- Filtering
- Slash command
- Private window
- Edit mode
- Edit mode error
- Light and dark themes
*/

/* * { outline: 1px solid red; } */
:root {
    --popup-row-button-count: 0;
    --tabcount-width: 2rem;
    --tabcount-x-margin: .8rem;
    --popup-width: calc(var(--popup-row-button-count) * var(--popup-button-size) + var(--popup-name-width) + var(--tabcount-width));
    --max-list-height: 40rem;

    scrollbar-width: none;
}

/* Focus ring */
:focus-visible,
#currentWindow .name:focus,
#omnibox:focus {
    outline: none;
    border: 2px solid var(--accent-color);
}


/* --- Container --- */

body {
    width: var(--popup-width);
    background-color: var(--popup-row-color);
    color: var(--text-color);
}

ul {
    margin: 0;
    padding: 0;
}

#otherWindows {
    max-height: var(--max-list-height);
    overflow-y: auto;
    scrollbar-width: none;
    scroll-snap-type: y mandatory;

    /* Scroll shadows */
    background:
        linear-gradient(var(--popup-row-color) 30%, transparent),
        linear-gradient(transparent, var(--popup-row-color) 70%) 0 100%,
        radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.3), transparent),
        radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.3), transparent) 0 100%;
    background-repeat: no-repeat;
    background-attachment: local, local, scroll, scroll;
    background-size: 100% 14px, 100% 14px, 100% 7px, 100% 7px;
}


/* --- Row --- */

li {
    display: flex;
    align-items: center;
    position: relative;
    height: var(--popup-row-height);
    width: auto;
    scroll-snap-align: start;
    border: 2px solid transparent;
    list-style: none;

    > * {
        flex: 0 0 auto;
    }
}

.tabCount {
    width: var(--tabcount-width);
    margin: 0 var(--tabcount-x-margin);
    color: var(--muted-text-color);
    text-align: end;
}

body.normal #otherWindows li:not(.stashed):hover {
    background-color: var(--popup-hover-row-color);
}
body.normal li.stashed {
    &, & .name {
        cursor: not-allowed;
    }
}

.heading {
    display: none;
    position: sticky;
    top: 0;
    bottom: 0; /* Make last heading always visible at the bottom edge of the view */
    z-index: 1;
    justify-content: center;
    height: var(--popup-heading-height);
    background-color: var(--popup-row-color) !important;

    > hr {
        width: 97%;
        margin: .5rem 0 .4rem;
        border: .5px solid var(--muted-text-color);
    }
    &::after {
        content: attr(data-heading);
        position: absolute;
        background-color: var(--popup-row-color);
        color: var(--muted-text-color);
        padding: 0 2px;
        font-size: 95%;
    }
    body.filtered & {
        display: none !important;
    }
}
#minimizedHeading:has(~ li.minimized),
#stashedHeading:has(~ li.stashed) {
    display: flex;
}

body:not(.viewstash) li:is(#stashedHeading, .stashed) {
    display: none;
}


/* --- Row icon --- */

.icon {
    position: relative;
}
li.stashed {
    .icon::after {
        content: url("/icons/folder.svg");
        height: var(--popup-icon-size);
        position: absolute;
        left: calc(var(--popup-icon-size) - 8px);
        transform: translateY(-50%);
        opacity: .25;
    }
    body.dark & .icon::after {
        filter: invert(1);
    }
    .name {
        padding-left: calc(var(--popup-icon-size) + 8px);
    }
}


/* --- Input field (Omnibox and name) --- */

input {
    border: 2px solid transparent;
    padding: 0 var(--popup-field-x-padding);
    text-align: start;
    background-color: var(--popup-field-color);
    color: var(--text-color);

    &:read-only {
        cursor: default;
    }
}


/* --- Name field --- */

.name {
    height: var(--popup-name-height);
    flex-grow: 1;
    border-radius: var(--border-radius);
    margin-left: .25rem;
    text-overflow: ellipsis;

    &::placeholder {
        font-style: italic;
    }
    /* Placeholder text looks like normal text when there are no names */
    body.nameless li:not(.stashed) &::placeholder {
        opacity: 1;
        font-style: normal;
    }
    &:read-only {
        background-color: transparent;
        border-color: transparent;
        user-select: none;

        &::selection {
            background-color: transparent;
        }
        #currentWindow & {
            font-weight: bold;
        }
    }
    li.private & {
        color: var(--private-text-color);
    }
}

/* Pencil icon to indicate clickable name */
#currentWindow {
    .tabCount {
        position: relative;
    }
    .name:read-only {
        + .tabCount::before {
            position: absolute;
            display: none;
            pointer-events: none;
            content: "✎";
            left: calc(-2rem - var(--tabcount-x-margin));
            top: 50%;
            transform: translateY(-50%) scaleX(-1);
            font-size: 1.5rem;
        }
        &:hover {
            background-color: var(--popup-hover-row-color);
            cursor: pointer;
        }
        &:is(:hover, :focus) + .tabCount::before {
            display: block;
        }
    }
}

.success::after {
    left: calc(0px - var(--tabcount-x-margin) - var(--popup-field-x-padding) - var(--tick-size));
}


/* --- Omnibox --- */

#omnibox {
    height: var(--popup-row-height);
    width: 100%;
    border-color: transparent var(--popup-border-color);

    &::placeholder {
        opacity: .5;
    }
    &.error::placeholder {
        opacity: 1;
        color: var(--danger-color);
        font-style: italic;
    }
    &.info::placeholder {
        opacity: 1;
        color: var(--accent-color);
        font-style: italic;
    }
}
.slashCommand {
    color: var(--accent-color);
    font-weight: bold;

    &::selection {
        color: var(--popup-field-color);
        background-color: var(--accent-color);
    }
}


/* --- Button --- */

button {
    background-color: transparent;
    opacity: .7;

    body.normal &:hover,
    li &:focus {
        background-color: var(--popup-hover-button-color);
        background-size: 97%; /* Counteract shrinkage caused by focus-ring border, but also a nice hover effect */
        opacity: 1;
    }
    li & {
        width: var(--popup-button-size);
        height: var(--popup-button-size);
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: var(--border-radius);
        border: 1px solid transparent; /* Provide 2px space between buttons to accommodate focus-ring border */
        opacity: .7;

        body.edit & {
            background-color: transparent;
            opacity: .1;
        }
    }
    &.tabAction {
        li.reopenTabs &:is(:hover, :focus) {
            background-color: var(--popup-private-button-color);
        }
        &[disabled] {
            visibility: hidden;
        }
    }
    &.send  { background-image: url("../icons/send.svg"); }
    &.bring { background-image: url("../icons/bring.svg"); }
    &.stash { background-image: url("../icons/stash.svg"); }
    li.stashed &.stash { background-image: url("../icons/unstash.svg"); }
}


/* --- Toolbar --- */

footer {
    display: flex;
    height: var(--popup-row-height);

    button {
        flex-basis: var(--popup-row-height);
        flex-shrink: 0;
        border: 2px solid transparent;
        text-align: center;

        /* Button in the bottom right corner of the popup */
        &:last-child {
            border-bottom-right-radius: var(--border-radius);
        }
    }
}
#help::before {
    content: "?";
    display: inline-block;
    height: 17px;
    width: 17px;
    color: var(--muted-text-color);
    border: 1px solid var(--muted-text-color);
    border-radius: 50%;
    line-height: 1.3;
    font-weight: 900;
}
#restart {
    background-color: var(--popup-hover-button-color);
    color: var(--text-color);
    white-space: nowrap;
    border-top-right-radius: var(--border-radius);

    img {
        vertical-align: bottom;

        body.dark & {
            filter: invert(1);
        }
    }
}

#status {
    align-self: center;
    flex-grow: 1;
    padding: 2px 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--muted-text-color);
}
kbd {
    font-size: .9rem;
}


/* --- Miscellaneous --- */

[hidden] { display: none; } /* Must set explicitly because `display: x` overrides `hidden` behaviour */
