<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../theme.js" type="module"></script>
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../success.css">
    <link rel="stylesheet" href="popup.css">
  </head>
  <body class="normal">
    <!-- initial state of this row (tabindexes, etc) is as an other-row -->
    <!-- `readonly` easier to control focusability than `disabled` -->
    <ul id="currentWindow">
      <li tabindex="0" data-action="switch">
        <button type="button" class="tabAction send" data-action="send" title="Send" hidden></button>
        <button type="button" class="tabAction bring" data-action="bring" title="Bring" hidden></button>
        <div class="icon"></div>
        <input class="name" tabindex="-1" readonly>
        <div class="tabCount"></div>
        <button type="button" class="windowAction stash" data-action="stash" title="Stash" hidden></button>
      </li>
    </ul>
    <div id="omniboxWrapper">
      <input id="omnibox" placeholder="Find windows" autofocus>
    </div>
    <ul id="otherWindows" tabindex="-1">
      <li class="heading" data-heading="Minimized" id="minimizedHeading"><hr></li>
    </ul>
    <footer>
      <div id="status">Loading...</div>
      <button type="button" id="help" title="Help"></button>
    </footer>

    <template id="restartTemplate">
      <button type="button" id="restart">
        <img src="../icons/refresh.svg" width="15" height="15" style="vertical-align: bottom"> Restart
      </button>
    </template>

    <script src="popup.js" type="module"></script>
  </body>
</html>