{
  "manifest_version": 2,
  "name": "Winger",
  "description": "Window Manager: Name windows, switch windows, move tabs between windows, and more.",
  "version": "2.10.0",
  "icons": {
    "48": "icons/winger.svg",
    "96": "icons/winger.svg"
  },
  "permissions": [
    "alarms",
    "contextualIdentities",
    "cookies",
    "menus",
    "sessions",
    "storage",
    "tabs",
    "tabGroups"
  ],
  "optional_permissions": [
    "bookmarks"
  ],
  "background": {
    "page": "background/background.html"
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/winger.svg",
      "96": "icons/winger.svg"
    },
    "default_popup": "popup/popup.html",
    "browser_style": true
  },
  "options_ui": {
    "page": "page/options.html",
    "browser_style": true
  },
  "commands": {
    "_execute_browser_action": {
      "description": "Open the pop-up panel",
      "suggested_key": {
        "default": "F1"
      }
    },
    "switch-next": {
      "description": "Switch to the next window",
      "suggested_key": {
        "default": "Alt+Q"
      }
    },
    "switch-previous": {
      "description": "Switch to the previous window",
      "suggested_key": {
        "default": "Shift+Alt+Q"
      }
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "winman@lionelw"
    }
  }
}
