.popup {
    --input-width: 190px;
    --tabcount-width: 20px;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: .9rem;
    display: inline-block;
    background-color: var(--popup-row-color);
    color: var(--text-color);
    border: 1px solid var(--popup-border-color);
    cursor: default;
    user-select: none;

    .focused {
        border: 2px solid var(--accent-color) !important;
    }

    /* Utilities */
    :is(small, .small) { font-size: smaller; }
    .muted { color: var(--muted-text-color); }
    .invisible { visibility: hidden; }
    .no-border { border: none; }
}

.popup-rounded {
    border-radius: var(--border-radius);

    .popup-tool:last-child {
        border-bottom-right-radius: var(--border-radius);
    }
}

.popup-row,
.popup-toolbar {
    height: var(--popup-row-height);
    display: flex;
    align-items: center;
}

.popup-omnibox {
    height: var(--popup-row-height);
    line-height: 2;
    padding: 0 .25rem;
    background-color: var(--popup-field-color);
    border: 2px solid var(--popup-border-color);
}
.popup-name {
    width: var(--input-width);
    height: var(--popup-name-height);
    margin-left: .5rem;
    border: 2px solid transparent;

    &.nameless {
        font-style: italic;
        color: var(--muted-text-color);
    }
    &.folder::before {
        content: url("/icons/folder.svg");
        display: inline-block;
        height: 16px;
        margin-right: .25rem;
        transform: translateY(25%);
        opacity: .25;
    }
    .dark &.folder::before {
        filter: invert(1);
    }
}
:is(.popup-omnibox, .popup-name).focused::after {
    content: "|";
    font-weight: 100;
}

.popup-row.private {
    .popup-name {
        color: var(--private-text-color);
    }
    .popup-btn.focused {
        background-color: var(--popup-private-button-color);
    }
}

.popup-tabCount {
    width: var(--tabcount-width);
    margin: 0 .5rem;
    color: var(--muted-text-color);
    text-align: end;
}

.popup-btn {
    width: var(--popup-button-size);
    height: var(--popup-button-size);
    margin: 1px;
    opacity: .7;
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    border-radius: var(--border-radius);

    &.reopen {
        background-color: var(--popup-private-button-color);
    }
    &.send { background-image: url("../icons/send.svg"); }
    &.bring { background-image: url("../icons/bring.svg"); }
    &.stash { background-image: url("../icons/stash.svg"); }
    &.unstash { background-image: url("../icons/unstash.svg"); }
}

.popup.edit {
    .popup-name {
        padding-left: 4px;
        border-radius: var(--border-radius);
        background-color: var(--popup-field-color);
    }
    .popup-btn {
        opacity: .1;
    }
}

.popup-heading {
    position: relative;
    opacity: .5;

    > hr {
        border: .5px solid var(--muted-text-color);
    }
    > header {
        position: absolute;
        top: -.65rem;
        left: 50%;
        translate: -50%;
        padding-inline: 2px;
        font-size: 90%;
        background-color: var(--popup-row-color);
        color: var(--muted-text-color);
    }
}

.popup-toolbar {
    color: var(--muted-text-color);
}
.popup-status {
    flex-grow: 1;
    border: .25rem solid transparent;
    font-size: 90%;
    line-height: 1.3;

    kbd {
        font-size: 90%;
    }
}
.popup-tool {
    flex: 0 0 var(--popup-row-height);
    text-align: center;

    &.help::before {
        content: "?";
        display: inline-block;
        height: 17px;
        width: 17px;
        color: var(--muted-text-color);
        border: 1px solid var(--muted-text-color);
        border-radius: 50%;
        line-height: 1;
        font-weight: 900;
    }
}