<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../success.css">
    <link rel="stylesheet" href="./options.css">
  </head>
  <body class="dark">
    <form>

      <fieldset>
        <legend>Send and bring</legend>
        <div class="group">
          <label><input class="setting" type="checkbox" name="show_popup_send"> <span>Show send buttons in pop-up panel</span></label>
          <label><input class="setting" type="checkbox" name="show_popup_bring"> <span>Show bring buttons in pop-up panel</span></label>
        </div>
        <p>When sending or bringing tabs...</p>
        <div class="group">
          <label><input class="setting" type="radio" name="keep_moved_tabs_selected" value="true"> <span>selected sent/brought tabs stay selected</span></label>
          <label><input class="setting" type="radio" name="keep_moved_tabs_selected" value="false"> <span>the destination window's originally selected tabs stay selected</span></label>
        </div>
        <small>Learn more about <a class="help" href="#common">send and bring</a></small>
      </fieldset>

      <fieldset>
        <legend>Window name display</legend>
        <label><input class="setting" type="checkbox" name="show_badge"> <span>Show name in Winger button badge
          <br><small>Shows the first few characters of a window name</small>
        </span></label>
        <div class="indent">
          <label><input class="setting" type="checkbox" data-enabled-by="show_badge" name="badge_show_emoji_first"> <span>Show emoji first</span></label>
          <div class="flex">
            <label><input type="checkbox" data-checked-by="badge_regex" disabled> <span></span></label>
            <label><span>Show only regex match:</span> <input class="setting mediumField" type="text" data-enabled-by="show_badge" name="badge_regex" placeholder="e.g. \b\w"></label>
            <label class="ms"><input class="setting" type="checkbox" data-enabled-by="badge_regex" name="badge_regex_gflag"> <span>Multiple matches ("global")</span></label>
          </div>
        </div>
        <label><input class="setting" type="checkbox" name="set_title_preface"> <span>Show name in window title preface
          <br><small>Disable if you rely on title prefaces set by another extension</small>
        </label>
        <div class="indent">
          <div class="flex gap">
            <label><span>Prefix</span> <input class="setting smallField center" type="text" data-enabled-by="set_title_preface" name="title_preface_prefix"></label>
            <label><span>Postfix</span> <input class="setting smallField center" type="text" data-enabled-by="set_title_preface" name="title_preface_postfix"></label>
          </div>
          <label><input class="setting" type="checkbox" data-enabled-by="set_title_preface" name="assert_title_preface"> <span>Re-assert on every window switch
            <br><small>Useful if Winger's title prefaces are often disappearing or overridden
            <br>(You should check for and deal with any conflicting extensions if possible)</small>
          </span></label>
        </div>
        <small>Learn more about <a class="help" href="#name">window naming</a>. See example badge regexes in <a class="help" href="#name-tips">naming tips</a></small>
      </fieldset>

      <fieldset>
        <legend>Minimized windows</legend>
        <div class="flex gap">
          <label><input class="setting" type="checkbox" name="discard_minimized_window"> <span>Unload tabs in minimized window</span></label>
          <label><input class="setting smallField" type="number" min="0" max="99" data-enabled-by="discard_minimized_window" name="discard_minimized_window_delay_mins"> <span>minute(s) after minimization</span></label>
        </div>
        <label><input class="setting" type="checkbox" name="minimize_kick_window"> <span>Minimize window opened with <samp>/kick</samp></span></label>
      </fieldset>

      <fieldset>
        <legend>Stashing</legend>
        <label><input class="setting" type="checkbox" name="enable_stash"> <span>Enable stashing
          <br><small>Requires permission to read and modify bookmarks</small>
        </span></label>
        <div class="indent">
          <label><input class="setting" type="checkbox" data-enabled-by="enable_stash" name="show_popup_stash"> <span>Show stash buttons in pop-up panel</span></label>
          <label><input class="setting" type="checkbox" data-enabled-by="enable_stash" name="stash_nameless_with_title"> <span>Stash nameless window using its window title as its name
            <br><small>If disabled, nameless window is stashed as nameless folder</small>
          </span></label>
          <label><input class="setting" type="checkbox" data-enabled-by="enable_stash" name="auto_name_unstash"> <span>Auto-name unstashed window
            <br><small>If disabled, unstashed window is not named</small>
          </span></label>
          <div class="group">
            <label class="flex">
              <span>Stash home:</span>
              <select class="setting" data-enabled-by="enable_stash" name="stash_home_root">
                <option value="toolbar_____">Bookmarks Toolbar</option>
                <option value="menu________">Bookmarks Menu</option>
                <option value="unfiled_____">Other Bookmarks</option>
              </select> /
              <input type="text" class="setting" data-enabled-by="enable_stash" name="stash_home_folder" id="stash_home_folder" aria-label="Folder name (optional)" placeholder="Folder name (optional)">
            </label>
            <label for="stash_home_folder"><small>If folder name is specified, stash home is a subfolder with this name in the selected root folder. If blank, stash home is the selected root folder</small></label>
          </div>
        </div>
        <small>Learn more about <a class="help" href="#stash">stashing</a></small>
      </fieldset>

      <fieldset>
        <legend>General</legend>
        <div class="flex">
          <span>Theme:</span>
          <label><input class="setting" type="radio" name="theme" value=""> <span>Auto</span></label>
          <label><input class="setting" type="radio" name="theme" value="light"> <span>Light</span></label>
          <label><input class="setting" type="radio" name="theme" value="dark"> <span>Dark</span></label>
        </div>
        <label><input class="setting" type="checkbox" name="open_help_on_update"> <span>Open Help page after every Winger update
          <br><small>Excluding patch updates</small>
        </span></label>
      </fieldset>

      <fieldset class="flex gap">
        <p>Changed settings should take effect immediately. You can try restarting Winger if you have any issues.</p>
        <button type="button" id="restart"><img src="../icons/refresh.svg" width="15" height="15"> Restart Winger</button>
      </fieldset>

      <fieldset>
        <legend>Private windows</legend>
        <p class="private-allowed-yes" hidden>Winger detects that it can create and interact with private windows.</p>
        <p class="private-allowed-no" hidden>Private windows are currently <strong>not</strong> accessible to Winger. As far as Winger is concerned they do not exist.</p>
        <p>To change access to private windows, go to the <cite>Details</cite> tab at the top this page and choose an option for <cite>Run in Private Windows</cite>.</p>
        <small>Learn more about <a class="help" href="#private">private windows</a></small>
      </fieldset>

      <fieldset>
        <legend>Keyboard shortcuts</legend>
        <template id="shortcut">
          <p><span class="shortcut-description"></span>: <button class="shortcut-key"></button> <span class="shortcut-default-text muted" hidden>(default: <span class="shortcut-default"></span>)</span></p>
        </template>
        <small>Learn more about the <a class="help" href="#switch-shortcuts">switch shortcuts</a></small>
      </fieldset>

    </form>
    <script src="./options.js" type="module"></script>
  </body>
</html>
