*, *::before, *::after {
    box-sizing: border-box;
}
:focus {
    outline: 2px solid var(--accent-color);
}

body {
    background-color: var(--page-bg-color);
    color: var(--text-color);
    margin: 1rem;
    text-align: center;
    line-height: 1.5;
}

header {
    color: var(--muted-text-color);
    font-size: small;
}

h1 {
    font-size: 1.75rem;
    margin-top: .25rem;
    margin-bottom: 1rem;
}

main {
    margin-bottom: 2.5rem;
}

input {
    display: inline-block;
    width: 100%;
    background-color: var(--page-bg-color);
    color: var(--text-color);
    margin-bottom: .5rem;
    padding: 8px 0;
    border: 1px solid var(--accent-color);
    text-align: center;
    font-size: large;
}

button {
    min-width: 150px;
    margin-bottom: 1rem;
    padding: 5px 20px;
}
