<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../theme.js" type="module"></script>
    <link rel="icon" type="image/svg" href="../icons/winger.svg">
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="placeholder.css">
  </head>
  <body>
    <header>
      <img src="../icons/winger.svg" height="15" alt=""> Placeholder tab
    </header>
    <h1></h1>
    <main>
      <input type="text" readonly>
      <button data-text="✅ Copied!">📋 Copy URL</button>
      <p>For security reasons, this privileged URL cannot be opened by Winger; it must be entered in your browser's address bar manually.</p>
      <p>
        <strong>Copy it</strong> (click the above button, or press <kbd>Ctrl</kbd>+<kbd>C</kbd>) and<br>
        <strong>paste it in the address bar</strong> (right-click the address bar → <cite>Paste & Go</cite>, or press <kbd>Ctrl</kbd>+<kbd>V</kbd>&nbsp; <kbd>Enter</kbd> in the address bar).
      </p>
    </main>
    <footer>
      <p>Warning: Placeholder tabs are temporary and will not survive a Winger or browser restart.</p>
    </footer>
    <script src="placeholder.js" type="module"></script>
  </body>
</html>